$primary: #1976D2
$secondary: #26A69A
$accent: #9C27B0
$dark: #1D1D1D
$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warining: #F2C037



$paleta: 'https://colorhunt.co/palette/a3f7bf29a19c4b628960316e'

$ch-verde: #A3F7BF
$ch-verdeoscuro: #A3F7BF
$ch-azul: #A3F7BF
$ch-morado: #A3F7BF

